<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.porscheinformatik</groupId>
	<artifactId>tapestry-was8</artifactId>
	<packaging>pom</packaging>
	<name>Demo for Problem with NPE in WAS8</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<tapestry.version>5.2.6</tapestry.version>
	</properties>

	<modules>
		<module>tapestry-was8-war</module>
		<module>tapestry-was8-ear</module>
	</modules>

</project>
