<t:layout t:id="layout" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
  
	<h2>Demonstration of onActivate/OnPassivate</h2>
	
	<p>
		<ul>
			<li>Always user parametrized onActivate with onPassivate. Otherwise the context will be lost</li>
			<li>onActivate will be bubbled return true to break out from the event queue</li>
			<li>Use @ActivationRequestParameter as an alternative to persist</li>
		</ul>
	</p>
	
	<p>
		<t:if t:test="paramId">
			A context is provided: ${paramId}
			<p:else>
				No context is provided
			</p:else>
		</t:if>
	</p>
	
	<a t:id="reloadPage">Reload Page</a>
	  
</t:layout>