<t:layout t:id="layout" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
  
	<h2>Session state handling to share content between pages. Normally only used in wizards...</h2>
	
	<form t:id="form">
		<div t:id="errors"/>
		<label for="input"/>
		<input t:id="input" />
		<div>
			<a t:id="next" class="btn btn-primary">Next</a>
		</div>
	</form>
	
	<div t:id="sessionComponent"/>
	
	<table t:id="dataGrid" class="table"/>
	
</t:layout>